<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>this is the new title</title>
	<link rel="stylesheet" href="index.css" />
</head>
<body>
	
	<div class="div1">
		
			<label for="inp">Enter your name :</label>
			<input type="text" onchange="chan()" placeholder="Enter your name" id="inp" name="firstname" />
			<input type="submit" id="submit" value="submit" onclick="faishal()" />
	
			<label for="res">RESULT :</label>
			<input type="text" id="res" name="result" placeholder="Here the result"/>
	</div>
	<input type="text" placeholder="this is an experiment" />
	
	
	
	
	
	
	
	<script type="text/javascript" src="index.js"></script>
</body>
</html>